# EasyWebLib

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/github/voxxin/web/: AbstractRoute.java  FilePathRoute.java  PublicFileHandling.java  WebServer.java
src/main/java/com/github/voxxin/web/element/: HtmlElement.java  HtmlElementBuilder.java  HtmlParser.java
src/main/java/com/github/voxxin/web/request/: FormattedRequest.java  FormattedResponse.java
src/test/java/: WebsiteTest.java
src/test/java/routes/: ErrorRoute.java  IndexRoute.java
src/test/resources/assets/web/public/: hello.html
